LMS/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="1200">
    
    
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="300" Height="650" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="{StaticResource ButtonBackground}" Orientation="Vertical">
            <TextBlock Margin="-10 80 0 0" Width="280" Text="Student Management system" HorizontalAlignment="Center" FontSize="28" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"  />
            <StackPanel Margin=" 40 20 0 0">
                <Button   Command="{Binding AddStudentCommand}" 
                         Style="{StaticResource mainbutten}"  >
                    <StackPanel >
                        <Image  Source="/Model/Images/au.png"/>
                    </StackPanel>
             
               
                </Button>
                <Button   Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}">
                    <StackPanel >
                        <Image Source="/Model/Images/eu.png"/>
                    </StackPanel>
                </Button>
                <Button   Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}">
                    <StackPanel >
                        <Image Source="/Model/Images/du.png"/>
                    </StackPanel>
                </Button>
                <Button  Margin="-40 180 0 0" Style="{StaticResource mainbutten}" Command="{Binding ExitCommand}">
                    <StackPanel >
                        <Image Source="/Model/Images/e.png"/>
                    </StackPanel>
                </Button>

            </StackPanel>
           

        </StackPanel>
        <StackPanel Height="650" Width="840" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" >
            <TextBlock Width="200" Height="40" HorizontalAlignment="Left" Margin="45 80 0 0" FontSize="35">Members</TextBlock>
            <StackPanel Margin=" 50 10 0 -10"  HorizontalAlignment="Left" Width="720"  Background="Transparent" Orientation="Horizontal" >
                <TextBlock  Margin="0 0 10 0"  Foreground="Gray" Width="70"  Style="{StaticResource ListView}" Text="Index" />

                <TextBlock  Margin="0 0 0 0"  Foreground="Gray" Width="62"  Style="{StaticResource ListView}" Text="Image" />
                <TextBlock Text="FirstName" Foreground="Gray" Width="120" Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="Gray" Width="120"  Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="Gray"  Style="{StaticResource ListView}" />
                <TextBlock Text="DataOfBirth"  Foreground="Gray" Width="120"  Style="{StaticResource ListView}" />
                <TextBlock Text="Gpa" Foreground="Gray"  Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview" BorderThickness="0" Width="800" Margin="40 20 0 0" Background="Transparent" Height="400" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="{StaticResource ButtonBackground}" BorderThickness="1"
                                Padding="0.1"  CornerRadius="5" Width="725" Height="50" >
                            <StackPanel Width="720" Margin="-20 0 0 0"  Background="Transparent" Orientation="Horizontal" >

                                <TextBlock Text="{Binding SetIndex}"  Width="90" Style="{StaticResource ListView}" />

                                <Image Width="40" Height="40" Margin="-20 0 24 0" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Width="120"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Width="120"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Width="120" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Height="79" VerticalAlignment="Top"
                    Background="Transparent">
            <Button Width="19" Height="19" HorizontalAlignment="Right" 
                    Margin="5" Background="Transparent" BorderThickness="0" Foreground="Red"
                    Command="{Binding ExitCommand}">X</Button>
        </StackPanel>

    </Grid>
</Window>
